body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    color: black;
    font-family: 'Gilda Display';
    text-decoration: none;
    
    
}
main {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 25vh 60vh 30vh 50vh 30vh;
  justify-content: center;
  justify-items: center;
  padding-top: 2rem;
  

  & .container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100vw;
    justify-content: center;
    align-items: center;
    
  }
  & .navbarContainer{
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
    height: 21vh;
    justify-content: space-around;
    align-content: center;
   
  }
  & .barraNavegacion{
    display: flex;
    flex-flow: row wrap;
    width: 60vw;
    justify-content: space-around;
    list-style: none;
    align-content: center;

  }
  
  & a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
  }

  & .iconos{
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      
  }

  & .carrousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }


& input[name="slider-select-element"] {
    display: none;
}

& #slider-arrows {
    margin: 0 auto 0 auto;
    width: 100%;
}

& #slider-box {
    -moz-animation: autoSlider 15s infinite linear;
    -o-animation: autoSlider 15s infinite linear;
    -webkit-animation: autoSlider 15s infinite linear;
    animation: autoSlider 15s infinite linear;

    -webkit-transition: all 0.99s ease;
    -moz-transition: all 0.99s ease;
    -ms-transition: all 0.99s ease;
    -o-transition: all 0.99s ease;
    transition: all 0.99s ease;

    height: 100%;
    width: 455%;
}

& #slider-container {
    height: 30%;
    margin: 0 auto;
    overflow: hidden;
    text-align: left;
    width: 100%;
}

& .element-uno,
  .element-dos,
  .element-tres,
  .element-cuatro {
    min-height: 370px;
    max-height: 100%;
    width: 100%;
}

& .element-uno {
    background-image: url(../root/assets/img/portada4.JPG) ;
    background-size: 100% 100%;
    width: 100vw;
}

& .element-dos {
    background-image: url(../root/assets/img/portada5.JPG)  ;
    background-size: 100% 100%;
    width: 100vw;
}

& .element-tres {
    background-image: url(../root/assets/img/portada6.JPG)  ;
    background-size: 100% 100%;
    width: 100vw;
    
}
& .element-cuatro {
  background-image: url(../root/assets/img/portada8.JPG)  ;
  background-size: 100% 100%;
  width: 100vw;
  
}


& .slider-element {
    float: left;
    width: 22%;
}

@-moz-keyframes autoSlider {
    0% {
        margin-left: 0;
    }

    10% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    35% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    65% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    85% {
        margin-left: -300%;
    }
    

    100% {
        margin-left: 0;
    }
}

@-webkit-keyframes autoSlider {
    0% {
        margin-left: 0;
    }

    10% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    35% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    65% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    85% {
        margin-left: -300%;
    }

    100% {
        margin-left: 0;
    }
}

@keyframes autoSlider {
    0% {
        margin-left: 0;
    }

    10% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    35% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    65% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    85% {
        margin-left: -300%;
    }

    100% {
        margin-left: 0;
    }

  }

 



















  & .textBienvenida{
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    height: auto;
    justify-content: center;
    text-align: center;
    font-family: 'Gilda Display';
    font-size: 1.1rem;
    line-height: 25px;

    
  }
  & .secciones{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: blue;
    
    
  }

  & .footer{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
    
  }









}



